# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UserLogger
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/UserLogger/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target UserLogger


#############################################
# Order-only phony target for UserLogger

build cmake_object_order_depends_target_UserLogger: phony || CMakeFiles/UserLogger.dir

build CMakeFiles/UserLogger.dir/sources/user.cpp.obj: CXX_COMPILER__UserLogger_Release D$:/UserLogger/sources/user.cpp || cmake_object_order_depends_target_UserLogger
  DEP_FILE = CMakeFiles\UserLogger.dir\sources\user.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/UserLogger/include
  OBJECT_DIR = CMakeFiles\UserLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\UserLogger.dir\sources

build CMakeFiles/UserLogger.dir/sources/log_session.cpp.obj: CXX_COMPILER__UserLogger_Release D$:/UserLogger/sources/log_session.cpp || cmake_object_order_depends_target_UserLogger
  DEP_FILE = CMakeFiles\UserLogger.dir\sources\log_session.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/UserLogger/include
  OBJECT_DIR = CMakeFiles\UserLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\UserLogger.dir\sources

build CMakeFiles/UserLogger.dir/main.cpp.obj: CXX_COMPILER__UserLogger_Release D$:/UserLogger/main.cpp || cmake_object_order_depends_target_UserLogger
  DEP_FILE = CMakeFiles\UserLogger.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/UserLogger/include
  OBJECT_DIR = CMakeFiles\UserLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\UserLogger.dir


# =============================================================================
# Link build statements for EXECUTABLE target UserLogger


#############################################
# Link the executable UserLogger.exe

build UserLogger.exe: CXX_EXECUTABLE_LINKER__UserLogger_Release CMakeFiles/UserLogger.dir/sources/user.cpp.obj CMakeFiles/UserLogger.dir/sources/log_session.cpp.obj CMakeFiles/UserLogger.dir/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UserLogger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UserLogger.exe
  TARGET_IMPLIB = libUserLogger.dll.a
  TARGET_PDB = UserLogger.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests_google


#############################################
# Order-only phony target for tests_google

build cmake_object_order_depends_target_tests_google: phony || CMakeFiles/tests_google.dir

build CMakeFiles/tests_google.dir/tests/google_tests.cpp.obj: CXX_COMPILER__tests_google_Release D$:/UserLogger/tests/google_tests.cpp || cmake_object_order_depends_target_tests_google
  DEFINES = -DBUILD_GOOGLE_TEST
  DEP_FILE = CMakeFiles\tests_google.dir\tests\google_tests.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/UserLogger/include -isystem D:/UserLogger/deps/windows/google_test_debug/include
  OBJECT_DIR = CMakeFiles\tests_google.dir
  OBJECT_FILE_DIR = CMakeFiles\tests_google.dir\tests

build CMakeFiles/tests_google.dir/sources/user.cpp.obj: CXX_COMPILER__tests_google_Release D$:/UserLogger/sources/user.cpp || cmake_object_order_depends_target_tests_google
  DEFINES = -DBUILD_GOOGLE_TEST
  DEP_FILE = CMakeFiles\tests_google.dir\sources\user.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/UserLogger/include -isystem D:/UserLogger/deps/windows/google_test_debug/include
  OBJECT_DIR = CMakeFiles\tests_google.dir
  OBJECT_FILE_DIR = CMakeFiles\tests_google.dir\sources

build CMakeFiles/tests_google.dir/sources/log_session.cpp.obj: CXX_COMPILER__tests_google_Release D$:/UserLogger/sources/log_session.cpp || cmake_object_order_depends_target_tests_google
  DEFINES = -DBUILD_GOOGLE_TEST
  DEP_FILE = CMakeFiles\tests_google.dir\sources\log_session.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/UserLogger/include -isystem D:/UserLogger/deps/windows/google_test_debug/include
  OBJECT_DIR = CMakeFiles\tests_google.dir
  OBJECT_FILE_DIR = CMakeFiles\tests_google.dir\sources


# =============================================================================
# Link build statements for EXECUTABLE target tests_google


#############################################
# Link the executable tests_google.exe

build tests_google.exe: CXX_EXECUTABLE_LINKER__tests_google_Release CMakeFiles/tests_google.dir/tests/google_tests.cpp.obj CMakeFiles/tests_google.dir/sources/user.cpp.obj CMakeFiles/tests_google.dir/sources/log_session.cpp.obj | ../deps/windows/google_test_debug/lib/gtest_main.lib ../deps/windows/google_test_debug/lib/gtest.lib
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = ../deps/windows/google_test_debug/lib/gtest_main.lib  ../deps/windows/google_test_debug/lib/gtest.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests_google.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests_google.exe
  TARGET_IMPLIB = libtests_google.dll.a
  TARGET_PDB = tests_google.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\UserLogger\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\UserLogger\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\UserLogger -BD:\UserLogger\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UserLogger: phony UserLogger.exe

build tests_google: phony tests_google.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UserLogger/cmake-build-release

build all: phony UserLogger.exe tests_google.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../deps/windows/google_test_debug/lib/cmake/GTest/GTestConfig.cmake ../deps/windows/google_test_debug/lib/cmake/GTest/GTestConfigVersion.cmake ../deps/windows/google_test_debug/lib/cmake/GTest/GTestTargets-debug.cmake ../deps/windows/google_test_debug/lib/cmake/GTest/GTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../deps/windows/google_test_debug/lib/cmake/GTest/GTestConfig.cmake ../deps/windows/google_test_debug/lib/cmake/GTest/GTestConfigVersion.cmake ../deps/windows/google_test_debug/lib/cmake/GTest/GTestTargets-debug.cmake ../deps/windows/google_test_debug/lib/cmake/GTest/GTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
